:root {
  --beaver: hsla(20, 25%, 62%, 1);
  --umber: hsla(17, 19%, 29%, 1);
  --taupe: hsla(20, 23%, 28%, 1);
  --chamoisee: hsla(26, 33%, 55%, 1);
  --carrot-orange: hsla(33, 89%, 55%, 0.8);
  --bistre: hsla(18, 29%, 14%, 1);
  --tawny: hsla(20, 58%, 48%, 1);

  --box-size: 130px;
  --font: "Bubblegum Sans", cursive;
  --backdrop-color: hsla(20, 23%, 36%, 0.25);
  --border-color: hsla(15, 34%, 23%, 1);
  --background-color: hsla(25, 36%, 58%, 0.6);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  background-image: url(bg.jpg);
  background-position: center;
  background-attachment: fixed;
  font-family: var(--font);
}

h1 {
  color: white;
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

.pop-start {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pop-start-content {
  background-color: var(--background-color);
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  /* height: 10rem; */
  /* align-items: center; */
}

dialog::backdrop {
  background-color: hsla(20, 23%, 36%, 0.5);
}

dialog {
  width: 50%;
  text-align: center;
  /* display: flex; */
}

#player-x,
#player-o {
  width: 40%;
}

#start,
#player-x,
#player-o {
  font-size: 1rem;
  padding: 10px 20px;
  border: 2px solid var(--border-color);
  border-radius: 1rem;
  background-color: var(--carrot-orange);
  cursor: pointer;
}

.custom-style {
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1.2rem;
}

#start,
#result-text {
  font: var(--font);
  margin: 0;
  font-size: 3rem;
}

#result {
  display: none;
}

.result-content {
  background-color: var(--carrot-orange);
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  gap: 1rem;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  /* align-items: baseline; */
  /* justify-content: center; */
  align-items: center;
  column-gap: 1rem;
  margin: 0;
  padding: 0;
}

.board {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(3, var(--box-size));
  grid-template-rows: repeat(3, var(--box-size));
}

.box {
  cursor: pointer;
  border: 2px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: black;
  background-color: var(--background-color);
}

#choice-text {
  font-size: 1.5rem;
  color: white;
  margin: 0;
  background-color: var(--bistre);
  text-align: center;
  display: none;
}

@media (max-width: 500px) {
  .board {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
  }
}
